<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .red{
            width: 200px;
            height: 200px;
            background-color: red;
            position: relative;
            top: 30px;
            left: 40px;

            
        }
        .blue{
            width: 200px;
            height: 200px;
            background-color:blue;
            position: relative;
            top: 10px;
            left: 20px;
            z-index: 1;


        }
        /* .fixed-topbar {
            width: 50%;
            padding: 20px;
            background-color: black;
            color: white;
            text-align: center;
            position: fixed;
            right: 20px;
            bottom: 20px; */


        }
    </style>
</head>
<!-- <body style="height: 1000px;">
    
    <div class="fixed-topbar">Udemy</div> -->
    <div class="red"></div>
    <div class="blue"></div>
</body>
</html>