<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Tasarimlar and Media Queries</title>
    
    <!-- <style>
        body{
            background: blue;
        }
        @media (max-width: 768px) {
            body{
                background: red;
            }
           } 
    </style> -->
    
    <!-- <style>
        p{
            display: none;
        }
        @media (min-width: 768px){
            p{
                display: block;
            }
        }
    </style> -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            max-width: 1100px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap; <!--bu ozellik sayesinde eger kutular bir 
                satira sigmazsa bir asagi atar ve oradan devam eder-->
        }
        .box {
            border: 1px solid black;
            background: f4f4f4;
            padding: 10px;
            width: 25%;
        }
        @media (max-width: 768px){
            .box{
                width: 50%;
            }
            @media (max-width: 500px){
            .box{
                width: 100%;
            }

            
        }
    </style>

    
</head>
<body>
    <div class="container">
        <div class="box">
            <h1>Article 1</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="box">
            <h1>Article 1</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="box">
            <h1>Article 1</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="box">
            <h1>Article 1</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
    </div>
   
</body>
</html>